* {
  font-family: 'Roboto';
}

h1 {
  text-align: center;
  font-family: 'Roboto Black';
   margin-bottom: 5px;
}

#head2 {
  text-align: center;
  color: #646464;
  margin-top: 0;
}

form {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 500px;
  gap: 10px;
  background-color: white;
  border: 2px solid #f7f7f8;
  padding: 20px;
  
}


button {
  cursor: pointer;
  background-color: #f7f7f8;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  margin-top: 5px;
}

label {
  font-weight: bold;
}
.res {
  text-align: center;
  width: 542px;
  border: 2px solid #f7f7f8;
  background-color: #f7f7f8;
  border: 1px solid #ccc;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  filter: drop-shadow(0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.6));
}

.input {
  display: flex;
  align-items: center;
  width: 80%;
}

input {
  width: 50%; 
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9em;
}

label {
  font-weight: bold;
  width: 25%; 
  text-align: right;
  padding-right: 10px;
  padding-left: 10px;
}

#results {
  font-family: roboto black;
 
}